# Configuration Django
SECRET_KEY=your-production-secret-key-here
DEBUG=False
DJANGO_ALLOWED_HOSTS=.onrender.com
CSRF_TRUSTED_ORIGINS=https://*.onrender.com
CSRF_COOKIE_DOMAIN=.onrender.com

# Configuration Base de données (à remplacer par l'URL fournie par Render)
DATABASE_URL=postgres://user:password@host:5432/database_name

# Configuration de l'application
DJANGO_SETTINGS_MODULE=data_processing_project.settings

# Configuration des fichiers statiques
STATIC_URL=/static/

# Indicateur pour Render
RENDER=True