# Configuration Django
SECRET_KEY=your-production-secret-key-here
DEBUG=False
DJANGO_ALLOWED_HOSTS=.onrender.com
CSRF_TRUSTED_ORIGINS=https://*.onrender.com
CSRF_COOKIE_DOMAIN=.onrender.com

# Configuration Base de données (SQLite pour le développement local)
DATABASE_URL=postgresql://data_processing_db_xh95_user:bE3GU2pxEYkSL7zRMpLdweemp3F40aBX@dpg-cvu4bkbuibrs73eifv60-a/data_processing_db_xh95

# Configuration de l'application
DJANGO_SETTINGS_MODULE=data_processing_project.settings

# Configuration des fichiers statiques
STATIC_URL=/static/

# Indicateur pour Render
RENDER=True